[general]
vpngate_update_interval_seconds = 3600
proxy_update_interval_seconds = 300
network_check_interval_seconds = 180
proxy_test_url = https://www.google.com
#proxy_test_url = https://cachefly.cachefly.net/1mb.test
ping_check_ip = 8.8.8.8
vpngate_url = http://www.vpngate.net/api/iphone/

[vpngate]
country_codes = HK,TW,KR,JP
hostname_filter_keywords = ^openvpn-.*, .*test.*
